; Monitor v1.0 program configuration file - By Dexter Santucci, April 2019

[Monitor]
distribution-list=*******@gmail.com,*******@gmail.com
hostname-command=hostname
uptime-command=echo "Uptime:"`uptime | cut -d "," -f 1`
cpu-usage-command=echo "CPU Usage:"`uptime | cut -d ":" -f 5`
ram-usage-command=free | grep -i mem | awk "{printf \"RAM Usage: %i%%\",\$3/\$2 * 100.0}"
dsk-usage-command=echo "DSK Usage: "`df -H | grep /dev/sda | sed "s/.*[ \t][ \t]*\([0-9][0-9]*\)%.*/\1%/"`
top-cpu-command=echo "Top 3 CPU: "`ps --no-headers -eo comm,pcpu --sort=-%cpu | head -n 3`
top-ram-command=echo "Top 3 RAM: "`ps --no-headers -eo comm,pmem --sort=-%mem | head -n 3`

; EOF
