; Monitor v1.0 servers configuration file - By Dexter Santucci, April 2019

[server #1]
servername=My Server #1
hostname=some-server1.some-domain.com
username=some-user

[server #2]
servername=My Server #2
hostname=some-server2.some-domain.com
username=some-user

[server #3]
servername=My Server #3
hostname=some-server3.some-domain.com
username=some-user

; EOF
